$(eval $(call addlib_s,libukdebug,$(CONFIG_LIBUKDEBUG)))

CINCLUDES-$(CONFIG_LIBUKDEBUG)   += -I$(LIBUKDEBUG_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKDEBUG) += -I$(LIBUKDEBUG_BASE)/include

LIBUKDEBUG_CFLAGS-y   += -D__IN_LIBUKDEBUG__
LIBUKDEBUG_CXXFLAGS-y += -D__IN_LIBUKDEBUG__

LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/print.c|isr
LIBUKDEBUG_SRCS-$(CONFIG_HAVE_LIBC) += $(LIBUKDEBUG_BASE)/snprintf.c|isr
LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/outf.c|isr
LIBUKDEBUG_SRCS-y += $(LIBUKDEBUG_BASE)/hexdump.c|isr
LIBUKDEBUG_SRCS-$(CONFIG_LIBZYDIS) += $(LIBUKDEBUG_BASE)/asmdump.c|isr
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += $(LIBUKDEBUG_BASE)/trace.c|isr
LIBUKDEBUG_SRCS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += $(LIBUKDEBUG_BASE)/trace.ld

SECT_STRIP_FLAGS-$(CONFIG_LIBUKDEBUG_TRACEPOINTS) += -R .uk_tracepoints_list -R .uk_trace_keyvals

LIBUKDEBUG_LDFLAGS-$(CONFIG_OBLIVIUM) += -Wl,-T,$(CONFIG_UK_BASE)/isr.ld

